{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "ethers": "^6.13.5",
    "fs": "0.0.1-security",
    "hardhat": "^2.23.0",
    "path": "^0.12.7"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "viem": "^2.27.0"
  }
}
